# Set root category priority to INFO and set its only appender to stdout
log4j.rootCategory=DEBUG, stdout

# stdout is set to be a ConsoleAppender (writes to system console).
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.fileout=org.apache.log4j.RollingFileAppender
# log4j.appender.fileout.File=example.log

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c %x - %m%n

# fileout uses PatternLayout.
# log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
# log4j.appender.fileout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n