#Storing new local config
#Fri Sep 30 13:05:08 PDT 2016
box4j.config.api.oauth2_access_token=<access token>
box4j.config.api.oauth2_client_id=<client id>
box4j.config.api.oauth2_authorization_code=<authorization code>
box4j.config.api.oauth2_refresh_token=<refresh token>
box4j.config.api.oauth2_redirect_uri=<redirect url>
box4j.config.api.oauth2_username=<username>
box4j.config.api.oauth2_password=<password>
box4j.config.api.oauth2_client_secret=<client secret>
