#Storing new local config
#Mon Aug 07 08:12:44 PDT 2017
ebay.config.api.oauth2_access_token=
ebay.config.api.oauth2_authorization_code=
ebay.config.api.oauth2_authorization_url=https\://ebay.com/auth/oauth/authorize
ebay.config.api.oauth2_base_url=https\://ebay.com/
ebay.config.api.oauth2_client_id=<client_id>
ebay.config.api.oauth2_client_secret=<client_secret>
ebay.config.api.oauth2_format=json
ebay.config.api.oauth2_header=IAF
ebay.config.api.oauth2_password=
ebay.config.api.oauth2_redirect_url=https\://ebay.com\:443/api/oauth2/callback
ebay.config.api.oauth2_refresh_token=
ebay.config.api.oauth2_token_url=https://api.sandbox.ebay.com/identity/v1/oauth2/token
ebay.config.api.oauth2_username=
ebay.config.swagger.api.url=https\://ebay.com/api/
ebay.config.api.oauth2_version=1.0