#Storing new local config
#Sat Oct 17 15:50:37 PDT 2015
host=<host>
integrate.config.api.accesstoken=<access token>
integrate.config.api.version=<version>
integrate.config.api.requestformat=<json|xml>
