#Storing new config
#Sun Apr 21 17:42:35 PDT 2013
msgraph.config.api.oauth2_client_id=<client id>
msgraph.config.api.oauth2_client_secret=<client secret>
msgraph.config.api.oauth2_password=<password>
msgraph.config.api.oauth2_tenant_id=<tenant id>
msgraph.config.api.oauth2_userid=<username@domain>
msgraph.config.api.version=<version>
