#Storing new local config
#Thu May 05 12:33:09 PDT 2016
open.config.api.oauth2_authorization_code=<authorization code>
open.config.api.oauth2_authorization_url=<authorization url>
open.config.api.oauth2_base_url=<base url>
open.config.api.oauth2_access_token=<access token>
open.config.api.oauth2_client_id=<client id>
open.config.api.oauth2_client_secret=<client secret>
open.config.api.oauth2_password=<password>
open.config.api.oauth2_redirect_url=<redirect url>
open.config.api.oauth2_refresh_token=<refresh token>
open.config.api.oauth2_tenant_id=<tenant id>
open.config.api.oauth2_token_url=<token url>
open.config.api.oauth2_username=<username>
open.config.swagger.api.url=<Open service URL>
