#Storing new config
#Mon Aug 07 08:12:44 PDT 2017
open.config.requestfactory.GetClientRequest=com.xcase.open.impl.simple.transputs.GetClientRequestImpl
open.config.requestfactory.UpdatePartyRequest=com.xcase.open.impl.simple.transputs.UpdatePartyRequestImpl
open.config.requestfactory.RemoveGroupUsersRequest=com.xcase.open.impl.simple.transputs.RemoveGroupUsersRequestImpl
open.config.responsefactory.AddMatterUsersResponse=com.xcase.open.impl.simple.transputs.AddMatterUsersResponseImpl
open.config.requestfactory.CreateOrReplaceUserEntitySecurityRequest=com.xcase.open.impl.simple.transputs.CreateOrReplaceUserEntitySecurityRequestImpl
open.config.requestfactory.DisableUserLoginRequest=com.xcase.open.impl.simple.transputs.DisableUserLoginRequestImpl
open.config.requestfactory.GetTermCategoriesRequest=com.xcase.open.impl.simple.transputs.GetTermCategoriesRequestImpl
open.config.requestfactory.DeleteAliasRequest=com.xcase.open.impl.simple.transputs.DeleteAliasRequestImpl
open.config.responsefactory.RemoveRoleCapabilitiesResponse=com.xcase.open.impl.simple.transputs.RemoveRoleCapabilitiesResponseImpl
open.config.responsefactory.GetTermCategoriesResponse=com.xcase.open.impl.simple.transputs.GetTermCategoriesResponseImpl
open.config.requestfactory.EnableUserLoginRequest=com.xcase.open.impl.simple.transputs.EnableUserLoginRequestImpl
open.config.requestfactory.DeactivateUserRequest=com.xcase.open.impl.simple.transputs.DeactivateUserRequestImpl
open.config.requestfactory.DeleteAddressRequest=com.xcase.open.impl.simple.transputs.DeleteAddressRequestImpl
open.config.responsefactory.CreateClientResponse=com.xcase.open.impl.simple.transputs.CreateClientResponseImpl
open.config.requestfactory.ChangePasswordRequest=com.xcase.open.impl.simple.transputs.ChangePasswordRequestImpl
open.config.requestfactory.ChangePartyTypeRequest=com.xcase.open.impl.simple.transputs.ChangePartyTypeRequestImpl
open.config.responsefactory.AddGroupUsersResponse=com.xcase.open.impl.simple.transputs.AddGroupUsersResponseImpl
open.config.requestfactory.SetMatterUsersRequest=com.xcase.open.impl.simple.transputs.SetMatterUsersRequestImpl
open.config.requestfactory.CreatePartiesRequest=com.xcase.open.impl.simple.transputs.CreatePartiesRequestImpl
open.config.responsefactory.DeleteAddressResponse=com.xcase.open.impl.simple.transputs.DeleteAddressResponseImpl
open.config.responsefactory.UpdateClientsResponse=com.xcase.open.impl.simple.transputs.UpdateClientsResponseImpl
open.config.responsefactory.CreateNoteResponse=com.xcase.open.impl.simple.transputs.CreateNoteResponseImpl
open.config.requestfactory.CreateMattersRequest=com.xcase.open.impl.simple.transputs.CreateMattersRequestImpl
open.config.responsefactory.CreateOrReplaceGroupEntitySecurityResponse=com.xcase.open.impl.simple.transputs.CreateOrReplaceGroupEntitySecurityResponseImpl
open.config.responsefactory.GetTermsResponse=com.xcase.open.impl.simple.transputs.GetTermsResponseImpl
open.config.responsefactory.CreateGroupResponse=com.xcase.open.impl.simple.transputs.CreateGroupResponseImpl
open.config.responsefactory.CreatePartiesResponse=com.xcase.open.impl.simple.transputs.CreatePartiesResponseImpl
open.config.requestfactory.UploadTermDocumentRequest=com.xcase.open.impl.simple.transputs.UploadTermDocumentRequestImpl
open.config.responsefactory.DeactivateUserResponse=com.xcase.open.impl.simple.transputs.DeactivateUserResponseImpl
open.config.responsefactory.CreateClientsResponse=com.xcase.open.impl.simple.transputs.CreateClienstResponseImpl
open.config.responsefactory.SetClientUsersResponse=com.xcase.open.impl.simple.transputs.SetClientUsersResponseImpl
open.config.responsefactory.UploadTermDocumentsResponse=com.xcase.open.impl.simple.transputs.UploadTermDocumentsResponseImpl
open.config.responsefactory.DisableUserLoginResponse=com.xcase.open.impl.simple.transputs.DisableUserLoginResponseImpl
open.config.responsefactory.GetMatterResponse=com.xcase.open.impl.simple.transputs.GetMatterResponseImpl
open.config.httpclient.SoConnectionTimeout=90000
open.config.responsefactory.UpdateClientResponse=com.xcase.open.impl.simple.transputs.UpdateClientResponseImpl
open.config.requestfactory.CreateAddressRequest=com.xcase.open.impl.simple.transputs.CreateAddressRequestImpl
open.config.requestfactory.CreateMatterRequest=com.xcase.open.impl.simple.transputs.CreateMatterRequestImpl
open.config.responsefactory.RemoveClientUsersResponse=com.xcase.open.impl.simple.transputs.RemoveClientUsersResponseImpl
open.config.requestfactory.SetUserRolesRequest=com.xcase.open.impl.simple.transputs.SetUserRolesRequestImpl
open.config.requestfactory.UploadTermDocumentsRequest=com.xcase.open.impl.simple.transputs.UploadTermDocumentsRequestImpl
open.config.requestfactory.SetClientUsersRequest=com.xcase.open.impl.simple.transputs.SetClientUsersRequestImpl
open.config.responsefactory.AddRoleCapabilitiesResponse=com.xcase.open.impl.simple.transputs.AddRoleCapabilitiesResponseImpl
open.config.requestfactory.UpdateMattersRequest=com.xcase.open.impl.simple.transputs.UpdateMattersRequestImpl
open.config.responsefactory.CreateAttachmentResponse=com.xcase.open.impl.simple.transputs.CreateAttachmentResponseImpl
open.config.requestfactory.RemoveGroupRolesRequest=com.xcase.open.impl.simple.transputs.RemoveGroupRolesRequestImpl
open.config.requestfactory.GetEntitySecurityRequest=com.xcase.open.impl.simple.transputs.GetEntitySecurityRequestImpl
open.config.responsefactory.GetEntitySecurityResponse=com.xcase.open.impl.simple.transputs.GetEntitySecurityResponseImpl
open.config.requestfactory.AddUserRolesRequest=com.xcase.open.impl.simple.transputs.AddUserRolesRequestImpl
open.config.responsefactory.SetGroupRolesResponse=com.xcase.open.impl.simple.transputs.SetGroupRolesResponseImpl
open.config.responsefactory.ChangePasswordResponse=com.xcase.open.impl.simple.transputs.ChangePasswordResponseImpl
open.config.requestfactory.GetTermDocumentTypesRequest=com.xcase.open.impl.simple.transputs.GetTermDocumentTypesRequestImpl
open.config.responsefactory.RemoveGroupRolesResponse=com.xcase.open.impl.simple.transputs.RemoveGroupRolesResponseImpl
open.config.requestfactory.CreateAttachmentRequest=com.xcase.open.impl.simple.transputs.CreateAttachmentRequestImpl
open.config.httpclient.MaxConnectionsPerHost=50
open.config.requestfactory.UpdateUserRequest=com.xcase.open.impl.simple.transputs.UpdateUserRequestImpl
open.config.requestfactory.GetDocumentsRequest=com.xcase.open.impl.simple.transputs.GetDocumentsRequestImpl
open.config.responsefactory.GetTermDocumentTypesResponse=com.xcase.open.impl.simple.transputs.GetTermDocumentTypesResponseImpl
open.config.requestfactory.SetGroupUsersRequest=com.xcase.open.impl.simple.transputs.SetGroupUsersRequestImpl
open.config.responsefactory.SetMatterUsersResponse=com.xcase.open.impl.simple.transputs.SetMatterUsersResponseImpl
open.config.requestfactory.AddGroupUsersRequest=com.xcase.open.impl.simple.transputs.AddGroupUsersRequestImpl
open.config.requestfactory.CreateNoteRequest=com.xcase.open.impl.simple.transputs.CreateNoteRequestImpl
open.config.requestfactory.AddRoleCapabilitiesRequest=com.xcase.open.impl.simple.transputs.AddRoleCapabilitiesRequestImpl
open.config.responsefactory.SetUserRolesResponse=com.xcase.open.impl.simple.transputs.SetUserRolesResponseImpl
open.config.requestfactory.GetTermsRequest=com.xcase.open.impl.simple.transputs.GetTermsRequestImpl
open.config.responsefactory.AddUserRolesResponse=com.xcase.open.impl.simple.transputs.AddUserRolesResponseImpl
open.config.requestfactory.GetTermsForEntityRequest=com.xcase.open.impl.simple.transputs.GetTermsForEntityRequestImpl
open.config.responsefactory.CreateAddressResponse=com.xcase.open.impl.simple.transputs.CreateAddressResponseImpl
open.config.requestfactory.UpdateMatterRequest=com.xcase.open.impl.simple.transputs.UpdateMatterRequestImpl
open.config.requestfactory.CreateClientsRequest=com.xcase.open.impl.simple.transputs.CreateClientsRequestImpl
open.config.requestfactory.AddMatterUsersRequest=com.xcase.open.impl.simple.transputs.AddMatterUsersRequestImpl
open.config.responsefactory.CreateMatterResponse=com.xcase.open.impl.simple.transputs.CreateMatterResponseImpl
open.config.responsefactory.GetTermResponse=com.xcase.open.impl.simple.transputs.GetTermResponseImpl
open.config.requestfactory.GetMatterRequest=com.xcase.open.impl.simple.transputs.GetMatterRequestImpl
open.config.responsefactory.RemoveGroupUsersResponse=com.xcase.open.impl.simple.transputs.RemoveGroupUsersResponseImpl
open.config.responsefactory.RemoveUserRolesResponse=com.xcase.open.impl.simple.transputs.RemoveUserRolesResponseImpl
open.config.requestfactory.GetTermRequest=com.xcase.open.impl.simple.transputs.GetTermRequestImpl
open.config.requestfactory.CreatePartyRequest=com.xcase.open.impl.simple.transputs.CreatePartyRequestImpl
open.config.responsefactory.RemoveMatterUsersResponse=com.xcase.open.impl.simple.transputs.RemoveMatterUsersResponseImpl
open.config.requestfactory.CreateEntityWarningRequest=com.xcase.open.impl.simple.transputs.CreateEntityWarningRequestImpl
open.config.requestfactory.SetGroupRolesRequest=com.xcase.open.impl.simple.transputs.SetGroupRolesRequestImpl
open.config.responsefactory.ChangePartyTypeResponse=com.xcase.open.impl.simple.transputs.ChangePartyTypeResponseImpl
open.config.requestfactory.UpdateClientsRequest=com.xcase.open.impl.simple.transputs.UpdateClientsRequestImpl
open.config.requestfactory.AddGroupRolesRequest=com.xcase.open.impl.simple.transputs.AddGroupRolesRequestImpl
open.config.responsefactory.CreateAliasResponse=com.xcase.open.impl.simple.transputs.CreateAliasResponseImpl
open.config.responsefactory.DeleteAliasResponse=com.xcase.open.impl.simple.transputs.DeleteAliasResponseImpl
open.config.requestfactory.SetRoleCapabilitiesRequest=com.xcase.open.impl.simple.transputs.SetRoleCapabilitiesRequestImpl
open.config.requestfactory.AddClientUsersRequest=com.xcase.open.impl.simple.transputs.AddClientUsersRequestImpl
open.config.requestfactory.RemoveMatterUsersRequest=com.xcase.open.impl.simple.transputs.RemoveMatterUsersRequestImpl
open.config.responsefactory.SetGroupUsersResponse=com.xcase.open.impl.simple.transputs.SetGroupUsersResponseImpl
open.config.requestfactory.CreateClientRequest=com.xcase.open.impl.simple.transputs.CreateClientRequestImpl
open.config.requestfactory.CreateTokensFromRefreshTokenRequest=com.xcase.open.impl.simple.transputs.CreateTokensFromRefreshTokenRequestImpl
open.config.responsefactory.AddClientUsersResponse=com.xcase.open.impl.simple.transputs.AddClientUsersRequestImpl
open.config.responsefactory.CreateTokensFromAuthorizationCodeResponse=com.xcase.open.impl.simple.transputs.CreateTokensFromAuthorizationCodeResponseImpl
open.config.responsefactory.SetRoleCapabilitiesResponse=com.xcase.open.impl.simple.transputs.SetRoleCapabilitiesResponseImpl
open.config.responsefactory.CreateMattersResponse=com.xcase.open.impl.simple.transputs.CreateMattersResponseImpl
open.config.responsefactory.GetClientResponse=com.xcase.open.impl.simple.transputs.GetClientResponseImpl
open.config.responsefactory.CreateEntityWarningResponse=com.xcase.open.impl.simple.transputs.CreateEntityWarningResponseImpl
open.config.requestfactory.GetUserRequest=com.xcase.open.impl.simple.transputs.GetUserRequestImpl
open.config.responsefactory.UpdateMatterResponse=com.xcase.open.impl.simple.transputs.UpdateMatterResponseImpl
open.config.requestfactory.RemoveUserRolesRequest=com.xcase.open.impl.simple.transputs.RemoveUserRolesRequestImpl
open.config.responsefactory.CreatePartyResponse=com.xcase.open.impl.simple.transputs.CreatePartyResponseImpl
open.config.responsefactory.UpdateMattersResponse=com.xcase.open.impl.simple.transputs.UpdateMattersResponseImpl
open.config.responsefactory.UpdateUserResponse=com.xcase.open.impl.simple.transputs.UpdateUserResponseImpl
open.config.responsefactory.CreateOrReplaceUserEntitySecurityResponse=com.xcase.open.impl.simple.transputs.CreateOrReplaceUserEntitySecurityResponseImpl
open.config.responsefactory.EnableUserLoginResponse=com.xcase.open.impl.simple.transputs.EnableUserLoginResponseImpl
open.config.responsefactory.CreateTokensFromRefreshTokenResponse=com.xcase.open.impl.simple.transputs.CreateTokensFromRefreshTokenResponseImpl
open.config.requestfactory.CreateOrReplaceGroupEntitySecurityRequest=com.xcase.open.impl.simple.transputs.CreateOrReplaceGroupEntitySecurityRequestImpl
open.config.requestfactory.CreateTokensFromAuthorizationCodeRequest=com.xcase.open.impl.simple.transputs.CreateTokensFromAuthorizationCodeRequestImpl
open.config.requestfactory.UpdateClientRequest=com.xcase.open.impl.simple.transputs.UpdateClientRequestImpl
open.config.responsefactory.AddGroupRolesResponse=com.xcase.open.impl.simple.transputs.AddGroupRolesResponseImpl
open.config.responsefactory.GetDocumentsResponse=com.xcase.open.impl.simple.transputs.GetDocumentsResponseImpl
open.config.httpclient.ConnectionTimeout=90000
open.config.responsefactory.GetUserResponse=com.xcase.open.impl.simple.transputs.GetUserResponseImpl
open.config.responsefactory.UploadTermDocumentResponse=com.xcase.open.impl.simple.transputs.UploadTermDocumentResponseImpl
open.config.requestfactory.RemoveClientUsersRequest=com.xcase.open.impl.simple.transputs.RemoveClientUsersRequestImpl
open.config.responsefactory.GetTermsForEntityResponse=com.xcase.open.impl.simple.transputs.GetTermsForEntityResponseImpl
open.config.responsefactory.UpdatePartyResponse=com.xcase.open.impl.simple.transputs.UpdatePartyResponseImpl
open.config.requestfactory.CreateAliasRequest=com.xcase.open.impl.simple.transputs.CreateAliasRequestImpl
open.config.requestfactory.RemoveRoleCapabilitiesRequest=com.xcase.open.impl.simple.transputs.RemoveRoleCapabilitiesRequestImpl
open.config.requestfactory.CreateGroupRequest=com.xcase.open.impl.simple.transputs.CreateGroupRequestImpl
