#Storing new config
#Sun Apr 21 17:42:35 PDT 2013
sharepoint4j.config.responsefactory.PublicUnshareResponse=com.xcase.sharepoint.impl.simple.transputs.PublicUnshareResponseImpl
sharepoint4j.config.requestfactory.SetDescriptionRequest=com.xcase.sharepoint.impl.simple.transputs.SetDescriptionRequestImpl
sharepoint4j.config.responsefactory.PublicShareResponse=com.xcase.sharepoint.impl.simple.transputs.PublicShareResponseImpl
sharepoint4j.config.httpclient.MaxTotalConnections=50
sharepoint4j.config.responsefactory.GetAuthTokenResponse=com.xcase.sharepoint.impl.simple.transputs.GetAuthTokenResponseImpl
sharepoint4j.config.requestfactory.DownloadRequest=com.xcase.sharepoint.impl.simple.transputs.DownloadRequestImpl
sharepoint4j.config.requestfactory.RenameRequest=com.xcase.sharepoint.impl.simple.transputs.RenameRequestImpl
sharepoint4j.config.requestfactory.AddToMySharepointRequest=com.xcase.sharepoint.impl.simple.transputs.AddToMySharepointRequestImpl
sharepoint4j.config.responsefactory.GetAuthorizationResponse=com.xcase.sharepoint.impl.simple.transputs.GetAuthorizationResponseImpl
sharepoint4j.config.httpclient.SoConnectionTimeout=90000
sharepoint4j.config.requestfactory.RegisterNewUserRequest=com.xcase.sharepoint.impl.simple.transputs.RegisterNewUserRequestImpl
sharepoint4j.config.objectfactory.SharepointFriend=com.xcase.sharepoint.impl.simple.objects.SharepointFriendImpl
sharepoint4j.config.responsefactory.SetDescriptionResponse=com.xcase.sharepoint.impl.simple.transputs.SetDescriptionResponseImpl
sharepoint4j.config.objectfactory.SharepointSubscription=com.xcase.sharepoint.impl.simple.objects.SharepointSubscriptionImpl
sharepoint4j.config.requestfactory.CreateFolderRequest=com.xcase.sharepoint.impl.simple.transputs.CreateFolderRequestImpl
sharepoint4j.config.responsefactory.PrivateShareResponse=com.xcase.sharepoint.impl.simple.transputs.PrivateShareResponseImpl
sharepoint4j.config.requestfactory.PublicUnshareRequest=com.xcase.sharepoint.impl.simple.transputs.PublicUnshareRequestImpl
sharepoint4j.config.requestfactory.PublicShareRequest=com.xcase.sharepoint.impl.simple.transputs.PublicShareRequestImpl
sharepoint4j.config.objectfactory.SharepointFolder=com.xcase.sharepoint.impl.simple.objects.SharepointFolderImpl
sharepoint4j.config.responsefactory.GetAccountTreeResponse=com.xcase.sharepoint.impl.simple.transputs.GetAccountTreeResponseImpl
sharepoint4j.config.api.oauth2_authorize_prefix=https\://www.box.com/api/oauth2/authorize
sharepoint4j.config.responsefactory.GetFileInfoResponse=com.xcase.sharepoint.impl.simple.transputs.GetFileInfoResponseImpl
sharepoint4j.config.objectfactory.SharepointFile=com.xcase.sharepoint.impl.simple.objects.Sharepoint2010FileImpl
sharepoint4j.config.objectfactory.SharepointTag=com.xcase.sharepoint.impl.simple.objects.SharepointTagImpl
sharepoint4j.config.responsefactory.AddToMySharepointResponse=com.xcase.sharepoint.impl.simple.transputs.AddToMySharepointResponseImpl
sharepoint4j.config.responsefactory.GetTicketResponse=com.xcase.sharepoint.impl.simple.transputs.GetTicketResponseImpl
sharepoint4j.config.requestfactory.LogoutRequest=com.xcase.sharepoint.impl.simple.transputs.LogoutRequestImpl
sharepoint4j.config.requestfactory.PrivateShareRequest=com.xcase.sharepoint.impl.simple.transputs.PrivateShareRequestImpl
sharepoint4j.config.responsefactory.RefreshAccessTokenResponse=com.xcase.sharepoint.impl.simple.transputs.RefreshAccessTokenResponseImpl
sharepoint4j.config.responsefactory.AddToTagResponse=com.xcase.sharepoint.impl.simple.transputs.AddToTagResponseImpl
sharepoint4j.config.responsefactory.RenameResponse=com.xcase.sharepoint.impl.simple.transputs.RenameResponseImpl
sharepoint4j.config.responsefactory.DownloadResponse=com.xcase.sharepoint.impl.simple.transputs.DownloadResponseImpl
sharepoint4j.config.requestfactory.GetTicketRequest=com.xcase.sharepoint.impl.simple.transputs.GetTicketRequestImpl
sharepoint4j.config.objectfactory.SharepointUser=com.xcase.sharepoint.impl.simple.objects.SharepointUserImpl
sharepoint4j.config.requestfactory.UploadRequest=com.xcase.sharepoint.impl.simple.transputs.UploadRequestImpl
sharepoint4j.config.objectfactory.SharepointAbstractFile=com.xcase.sharepoint.impl.simple.objects.SharepointAbstractFileImpl
sharepoint4j.config.objectfactory.Sharepoint=com.xcase.sharepoint.impl.simple.objects.SharepointImpl
sharepoint4j.config.api.requestformat=rest
sharepoint4j.config.requestfactory.GetFriendsRequest=com.xcase.sharepoint.impl.simple.transputs.GetFriendsRequestImpl
sharepoint4j.config.requestfactory.GetAuthTokenRequest=com.xcase.sharepoint.impl.simple.transputs.GetAuthTokenRequestImpl
sharepoint4j.config.responsefactory.CreateFolderResponse=com.xcase.sharepoint.impl.simple.transputs.CreateFolderResponseImpl
sharepoint4j.config.httpclient.IgnoreCookies=no
sharepoint4j.config.responsefactory.RegisterNewUserResponse=com.xcase.sharepoint.impl.simple.transputs.RegisterNewUserResponseImpl
sharepoint4j.config.requestfactory.VerifyRegistrationEmailRequest=com.xcase.sharepoint.impl.simple.transputs.VerifyRegistrationEmailRequestImpl
sharepoint4j.config.responsefactory.UploadResponse=com.xcase.sharepoint.impl.simple.transputs.UploadResponseImpl
sharepoint4j.config.responsefactory.GetAccessTokenResponse=com.xcase.sharepoint.impl.simple.transputs.GetAccessTokenResponseImpl
sharepoint4j.config.responsefactory.VerifyRegistrationEmailResponse=com.xcase.sharepoint.impl.simple.transputs.VerifyRegistrationEmailResponseImpl
sharepoint4j.config.requestfactory.AddToTagRequest=com.xcase.sharepoint.impl.simple.transputs.AddToTagRequestImpl
sharepoint4j.config.responsefactory.DeleteResponse=com.xcase.sharepoint.impl.simple.transputs.DeleteResponseImpl
sharepoint4j.config.objectfactory.UploadResult=com.xcase.sharepoint.impl.simple.objects.UploadResultImpl
sharepoint4j.config.responsefactory.GetFriendsResponse=com.xcase.sharepoint.impl.simple.transputs.GetFriendsResponseImpl
sharepoint4j.config.requestfactory.ExportTagsRequest=com.xcase.sharepoint.impl.simple.transputs.ExportTagsRequestImpl
sharepoint4j.config.requestfactory.RefreshAccessTokenRequest=com.xcase.sharepoint.impl.simple.transputs.RefreshAccessTokenRequestImpl
sharepoint4j.config.requestfactory.GetAccessTokenRequest=com.xcase.sharepoint.impl.simple.transputs.GetAccessTokenRequestImpl
sharepoint4j.config.requestfactory.GetFileInfoRequest=com.xcase.sharepoint.impl.simple.transputs.GetFileInfoRequestImpl
sharepoint4j.config.responsefactory.MoveResponse=com.xcase.sharepoint.impl.simple.transputs.MoveResponseImpl
sharepoint4j.config.requestfactory.GetAuthorizationRequest=com.xcase.sharepoint.impl.simple.transputs.GetAuthorizationRequestImpl
sharepoint4j.config.httpclient.MaxConnectionsPerHost=50
sharepoint4j.config.responsefactory.LogoutResponse=com.xcase.sharepoint.impl.simple.transputs.LogoutResponseImpl
sharepoint4j.config.responsefactory.GetFolderInfoResponse=com.xcase.sharepoint.impl.simple.transputs.GetFolderInfoResponseImpl
sharepoint4j.config.requestfactory.GetFolderInfoRequest=com.xcase.sharepoint.impl.simple.transputs.GetFolderInfoRequestImpl
sharepoint4j.config.requestfactory.DeleteRequest=com.xcase.sharepoint.impl.simple.transputs.DeleteRequestImpl
sharepoint4j.config.httpclient.ConnectionTimeout=90000
sharepoint4j.config.responsefactory.RequestFriendsResponse=com.xcase.sharepoint.impl.simple.transputs.RequestFriendsResponseImpl
sharepoint4j.config.requestfactory.RequestFriendsRequest=com.xcase.sharepoint.impl.simple.transputs.RequestFriendsRequestImpl
sharepoint4j.config.requestfactory.GetAccountTreeRequest=com.xcase.sharepoint.impl.simple.transputs.GetAccountTreeRequestImpl
sharepoint4j.config.requestfactory.MoveRequest=com.xcase.sharepoint.impl.simple.transputs.MoveRequestImpl
sharepoint4j.config.responsefactory.ExportTagsResponse=com.xcase.sharepoint.impl.simple.transputs.ExportTagsResponseImpl
sharepoint4j.config.objectfactory.SharepointUrlGenerator=com.xcase.sharepoint.impl.simple.objects.Sharepoint2010UrlGenerator
